<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu portal de notícias</title>
    <link rel="stylesheet" href="./main.css" />
</head>
<body>
    <header>
        <div class="container">
            <h1>Meu portal de notícias</h1>
            <nav>
                <ul>
                    <li>
                        <a href="#sports" title="Ir para a seção de esportes">Esportes</a>
                    </li>
                    <li>
                        <a href="#economy" title="Ir para a seção de notícias">Economia</a>
                    </li>
                    <li>
                        <a href="#entertainment" title="Ir para a seção de entretenimento">entretenimento</a>
                    </li>
                    <li>
                        <a href="#technology" title="Ir para a seção de tecnologia">tecnologia</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <section id="sports">
        <div class="container">
            <h2>Esportes</h2>
            <div class="articles">
                <article>
                    <img src="./imagens/futebol.jpg" alt="Bola de futebol no gramado" />
                    <header>
                        <time class="creation-date">13/07/2022 às 12:35</time>
                    </header>
                    <h3>Grande clássico na noite de hoje</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>
                <article>
                    <div class="image">
                        <img src="./imagens/futebol-americano.jpg" alt="Jogador de futebol americano correndo com a bola na mão" />
                        <div class="overlay"></div>
                    </div> 
                    <header>
                        <time>13/07/2022 às 12:35</time>
                    </header>
                    <h3>Noite do Superbowl</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                    </article>
                    <article>
                        <img src="./imagens/basquete.jpg" title="Vista aérea de uma quadra de basquete" />
                        <header>
                            <time>13/07/2022 às 12:35</time>
                        </header>
                        <h3>Notícia sobre a NBA</h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                        </p>
                        <a href="#" title="Leia a notícia completa">Ler mais</a>
                    </article>
                    <article>
                        <img src="./imagens/basquete.jpg" title="Vista aérea de uma quadra de basquete" />
                        <header>
                            <time>13/07/2022 às 12:35</time>
                        </header>
                        <h3>Notícia sobre a NBA</h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                        </p>
                        <a href="#" title="Leia a notícia completa">Ler mais</a>
                    </article>
                    <article>
            </div>
        </div>
    </section>
    <section id="economy">
        <h2>Economia</h2>
        <div class="container">
            <div class="articles">
                    <article>
                        <img src="./imagens/dolares.jpg" alt="Muitos dólares" />
                        <header>
                            <time>13/07/2022 às 12:35</time>
                        </header>
                        <h3>Dólar em alta de 0.50%</h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. 
                            Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                        </p>
                        <a href="#" title="Leia a notícia completa">Ler mais</a>
                    </article>
                    <article>
                        <img src="./imagens/euro.jpg" alt="Várias notas de euro" height="286px"/>
                        <header>
                            <time>13/07/2022 às 12:35</time>
                        </header>
                        <h3>Euro em queda de 0.40%</h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                        </p>
                        <a href="#" title="Leia a notícia completa">Ler mais</a>
                    </article>
                    <article>
                        <img src="./imagens/petroleo.jpg" alt="Extração de petróleo" height="286px"/>
                        <header>
                            <time>13/07/2022 às 12:35</time>
                        </header>
                        <h3>Alta no preço do barril do petróleo</h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                        </p>
                        <a href="#" title="Leia a notícia completa">Ler mais</a>
                    </article>
                    <article>
                        <img src="./imagens/OIP (2).jfif" alt="gás de cozinha" height="286px"/>
                        <header>
                            <time>13/07/2022 às 12:35</time>
                        </header>
                        <h3>Alta no preço do gás de cozinha</h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                        </p>
                        <a href="#" title="Leia a notícia completa">Ler mais</a>
                    </article>
            </div>
        </div>
    </section>
    <section id="entertainment">
        <h2>entretenimento</h2>
        <div class="container">
            <div class="articles">
                    <article>
                        <img src="./imagens/OIP (1).jfif" alt="tv por assinatura" />
                        <header>
                            <time>13/07/2022 às 12:35</time>
                        </header>
                        <h3>tv por assinatura em alta de 50%</h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. 
                            Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                        </p>
                        <a href="#" title="Leia a notícia completa">Ler mais</a>
                    </article>
                    <article>
                        <img src="./imagens/R.jfif" alt="pipoca derrubada" height="275px" />
                        <header>
                            <time>13/07/2022 às 12:35</time>
                        </header>
                        <h3>tv aberta em queda de 40%</h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                        </p>
                        <a href="#" title="Leia a notícia completa">Ler mais</a>
                    </article>
                    <article>
                        <img src="./imagens/R (2).jfif" alt="app pirata" height="275px"/>
                        <header>
                            <time>13/07/2022 às 12:35</time>
                        </header>
                        <h3>Alta no uso de apps piratas</h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                        </p>
                        <a href="#" title="Leia a notícia completa">Ler mais</a>
                    </article>
                    <article>
                        <img src="./imagens/R (1).jfif" alt="piscina de bolinha" />
                        <header>
                            <time>13/07/2022 às 12:35</time>
                        </header>
                        <h3>brinca em piscina de bolinha diminui ansiedade</h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                        </p>
                        <a href="#" title="Leia a notícia completa">Ler mais</a>
                    </article>
            </div>
        </div>
    </section>
</section>
<section id="technology">
    <h2>tecnologia</h2>
    <div class="container">
        <div class="articles">
                <article>
                    <img src="./imagens/OIP.jfif" alt="oculos VR" />
                    <header>
                        <time>13/07/2022 às 12:35</time>
                    </header>
                    <h3>aquisição de oculos VR sobe 50%</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. 
                        Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>
                <article>
                    <img src="./imagens/R (3).jfif" alt="notebook" width="250px" height="270px" />
                    <header>
                        <time>13/07/2022 às 12:35</time>
                    </header>
                    <h3>como usar o chat GPT?</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>
                <article>
                    <img src="./imagens/OIF.jfif" alt="cerebro" height="270px"/>
                    <header>
                        <time>13/07/2022 às 12:35</time>
                    </header>
                    <h3>Inteligência artifiicial crescer no mercado</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>
                <article>
                    <img src="./imagens/hj.jpg" alt="braço mecânico" />
                    <header>
                        <time>13/07/2022 às 12:35</time>
                    </header>
                    <h3>como funciona o braço mecânico</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>
        </div>
    </div>
</section>
</body>
</html>